# com-liferay-dynamic-data-mapping

dynamic-data-mapping-api/src/main/java/com/liferay/dynamic/data/mapping/util/: DDMFormInstanceFactory.java
dynamic-data-mapping-data-provider-impl/src/main/java/com/liferay/dynamic/data/mapping/data/provider/internal/: DDMDataProviderInvokerImpl.java
dynamic-data-mapping-data-provider-impl/src/main/java/com/liferay/dynamic/data/mapping/data/provider/internal/rest/: DDMRESTDataProvider.java
dynamic-data-mapping-data-provider/src/main/java/com/liferay/dynamic/data/mapping/data/provider/: DDMDataProviderContext.java
dynamic-data-mapping-form-evaluator-impl/src/main/java/com/liferay/dynamic/data/mapping/form/evaluator/internal/: DDMFormEvaluatorHelper.java  DDMFormEvaluatorImpl.java
dynamic-data-mapping-form-evaluator-impl/src/main/java/com/liferay/dynamic/data/mapping/form/evaluator/internal/functions/: CallFunction.java
dynamic-data-mapping-form-evaluator-impl/src/test/java/com/liferay/dynamic/data/mapping/form/evaluator/internal/: DDMFormEvaluatorHelperTest.java
dynamic-data-mapping-form-evaluator-impl/src/test/java/com/liferay/dynamic/data/mapping/form/evaluator/internal/functions/: CallFunctionTest.java
dynamic-data-mapping-form-evaluator/src/main/java/com/liferay/dynamic/data/mapping/form/evaluator/: DDMFormFieldEvaluationResult.java
dynamic-data-mapping-form-field-type/: bnd.bnd  build.gradle
dynamic-data-mapping-form-field-type/src/main/java/com/liferay/dynamic/data/mapping/form/field/type/internal/: DDMFormFieldOptionsFactoryImpl.java
dynamic-data-mapping-form-renderer/: build.gradle
dynamic-data-mapping-form-renderer/src/main/java/com/liferay/dynamic/data/mapping/form/renderer/internal/servlet/: DDMFormContextProviderServlet.java  DDMFormTemplateContextProcessor.java
dynamic-data-mapping-form-renderer/src/main/java/com/liferay/dynamic/data/mapping/form/renderer/internal/servlet/transport/: DDMFormEvaluationMessages.java
dynamic-data-mapping-io/src/main/java/com/liferay/dynamic/data/mapping/io/: DDMFormFieldJSONConverter.java  DDMFormLayoutJSONDeserializer.java
dynamic-data-mapping-io/src/main/java/com/liferay/dynamic/data/mapping/io/internal/: DDMFormFieldJSONConverterImpl.java  DDMFormFieldToJSONObjectConverter.java  DDMFormJSONDeserializerImpl.java  DDMFormJSONSerializerImpl.java  DDMFormLayoutJSONDeserializerImpl.java  DDMFormLayoutPagesJSONDeserializerHelper.java  DDMFormValuesJSONDeserializerImpl.java  DDMFormValuesJSONSerializerImpl.java  JSONObjectToDDMFormFieldConverter.java
dynamic-data-mapping-io/src/test/java/com/liferay/dynamic/data/mapping/io/internal/: DDMFormJSONDeserializerTest.java  DDMFormJSONSerializerTest.java
dynamic-data-mapping-service/: build.gradle  service.xml
dynamic-data-mapping-test/: build.gradle
dynamic-data-mapping-test/src/test/java/com/liferay/dynamic/data/mapping/type/numeric/internal/: NumericDDMFormFieldValueValidatorTest.java
dynamic-data-mapping-test/src/test/java/com/liferay/dynamic/data/mapping/type/select/internal/: SelectDDMFormFieldValueJSONSerializerTest.java  SelectDDMFormFieldValueValidatorTest.java
dynamic-data-mapping-type-numeric/src/main/java/com/liferay/dynamic/data/mapping/type/numeric/internal/: NumericDDMFormFieldValueValidator.java
dynamic-data-mapping-type-select/: build.gradle
dynamic-data-mapping-type-select/src/main/java/com/liferay/dynamic/data/mapping/type/select/internal/: SelectDDMFormFieldTypeSettings.java  SelectDDMFormFieldValueJSONSerializer.java  SelectDDMFormFieldValueValidator.java
(+2 files in other folders)
